@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ns: <http://www.owl-ontologies.com/ns#>.
@base <http://www.owl-ontologies.com/ns#>.

<#HospitalMapping> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/hospitales-updated.csv";
    rml:referenceFormulation ql:CSV
  ];
  
  rr:subjectMap [
    rr:template "http://www.owl-ontologies.com/ns#Hospital/{Nombre}";
    rr:class ns:Hospital
  ];

  rr:predicateObjectMap [
    rr:predicate ns:isNamed;
    rr:objectMap [
      rml:reference "Nombre";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:isFinancedby;
    rr:objectMap [
      rml:reference "Financiaci";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:isType;
    rr:objectMap [
      rml:reference "Tipo";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasBeds;
    rr:objectMap [
      rml:reference "Camas";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:isLocatedin;
    rr:objectMap [
      rml:reference "Direccion";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:wasCreatedin;
    rr:objectMap [
      rml:reference "Fecha";
      rr:datatype xsd:dateTime
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:estaEnbarrio;
    rr:objectMap [
      rml:reference "Barrio";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:tieneCodigodeBarrio;
    rr:objectMap [
      rml:reference "codbarrio";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:tieneCoddistBarrio;
    rr:objectMap [
      rml:reference "coddistbar";
      rr:datatype xsd:integer
    ]
  ];

  # District code
  rr:predicateObjectMap [
    rr:predicate ns:tieneCodigodistrito;
    rr:objectMap [
      rml:reference "coddistrit";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasShape;
    rr:objectMap [
      rml:reference "Geo Shape";
      rr:datatype xsd:string
    ]
  ].
